(('99',), 12)
(('97',), 14)
(('101',), 9)
(('101', '99'), 6)
(('97', '99'), 10)
(('98',), 12)
(('102',), 8)
(('98', '99'), 7)
(('97', '98'), 8)

#partition1
[{'99', '100', '101', '97'}, 
{'102', '97', '103', '99', '105', '98'},
{'97', '98'},
{'102', '101'}, 
{'99', '97', '101'}, 
{'99', '97', '98'}, 
{'102', '106', '107', '108', '101', '103', '99', '100', '105', '98'},
{'99', '97', '101'}, 
{'99', '97', '98'}]         
#partition2
[{'102', '100', '101', '98'}, 
{'102', '97', '101', '99', '103'},
{'102', '97', '104', '99', '103', '98'}, 
{'99', '97', '98'},
{'97', '98'},
{'102', '106', '107', '108', '101', '100', '105', '98'},
{'97'},
{'99', '100', '101', '98'}, 
{'99', '97'}, 
{'102', '97', '98'}]  

#count2
[(('99',), 5), (('97',), 7), (('101',), 4), (('101', '99'), 2), (('97', '99'), 4), (('98',), 7), (('102',), 5), (('98', '99'), 3), (('97', '98'), 4)] 

#count1
[(('99',), 7), (('97',), 7), (('101',), 5), (('101', '99'), 4), (('97', '99'), 6), (('98',), 5), (('102',), 3), (('98', '99'), 4), (('97', '98'), 4)] 









[{'13', '2', '12', '1', '16'}, 
{'10', '18', '5', '3', '13', '12', '1', '8', '9', '16', '11', '19'}, 
{'3', '13', '4', '12', '1', '8', '6', '19'},
{'12', '13'},
{'12', '13'}, 
{'12', '13'}]                                                                                                                  
[{'2', '13', '7', '4', '12', '1', '15', '16', '6'},
{'18', '17', '3', '2', '13', '7', '4', '8', '9', '16', '11', '15'}, 
{'10', '18', '14', '5', '17', '3', '2', '7', '4', '8', '9', '11', '15', '19'}, 
{'4', '8', '3', '13'},
{'12', '3', '13'},
{'8'}] 


Candidates:
('12'),('13'),('3'),('4'),('8')

('12', '13')

Frequent Itemsets:
('12'),('13')

('12', '13')
