[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/vocwork3/ddd_v1_w_6VV_1388132/asn1085224_1/asn1085225_1/work/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$Review$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$Review$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$Review$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$Review$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$Review$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$Review$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/vocwork3/ddd_v1_w_6VV_1388132/asn1085224_1/asn1085225_1/work/target/scala-2.11/classes.bak[0m
