business_id_1,business_id_2, similarity
-8O4kt8AIRhM3OUxt-pWLg,_p64KqqRmPwGKhZ-xZwhtg,0.500
-A5jntJgFglQ6zwAmOiOMw,cTqIuG-fvlQQL0OWzsFdig,0.500
-Jhlh8Scjy669NdtCfKSSg,o5Mofj5KJkYAMs_fhxftpg,0.500
-LfTBo0oa_uD454ScEW2XA,J5U-nbhKSnnX7DJGT6QELg,1.000
-LfTBo0oa_uD454ScEW2XA,Lwb6bG1Qu3BbW7FJj5suLw,0.500
-LfTBo0oa_uD454ScEW2XA,aokqWHt8vMf5iwj8KZZ5eg,0.500
-Mm02AeY1PMGg-l-ShMxUg,RWwvuTbnf3DleUSiFbUscg,0.500
-N_YCDH4HijYnJ-RisQfHA,W2Vis19kUa7kP6GkSvJ9zQ,0.500
-N_YCDH4HijYnJ-RisQfHA,zm8u9z2KCwEkNiCD59UQ3Q,0.500
-UV2tt3gy57-5a29paA_4w,HUMdEqtlPF70AqyZmiyAhA,0.500
-ePLgQ_afOTW1STxD-2RIA,fBU5QssrXMXPbJWD08o9zg,0.500
-fn65iT4z-nh1Ybfyajxng,9BQGpsIRhs9cRHuGh9xuJw,0.500
-i3dOjumvOw-52aGXU1xDg,6nMYROXu0VX4Ytpdsfi3XA,0.500
-ml57G52t4mQpYRHe54HWQ,Nm9xRoLxn4a_q4XlVAJfSg,0.500
06X34OSshQJPDiyUDHtS0A,or4yipilbCkKIFnF1RP5Ow,0.500
06X34OSshQJPDiyUDHtS0A,rsoxvO7ku3fZdhxAw739bQ,0.500
0BOdyChBbhGjQXRWZtDscQ,uocjMsMLvB9o_0nIRKIR6w,1.000
0FJ22K--OjiiQJZ8VJIpJw,ObJJ9S04UuIIjMHZTbK8Kw,1.000
0JoteSDMdGJSgYzk60vSdQ,NjypbHnZG6HjNQVDVQ_iYA,0.500
0Lq-MK2LwhntBCF7G2t71w,WvcUKsNMERSP_dPkgsq9ZA,0.500
0OOmvIS1Tb5ccYOCvq4Yeg,NKpwKdjEG8nL1rI60aYHmg,0.500
0OOmvIS1Tb5ccYOCvq4Yeg,lnU-G15oaYWwqqbUXj9JEA,0.500
0PenhUhRbw2xd_suA68IjA,7jKDOB9b_nijq0-djwyUTw,0.500
0PenhUhRbw2xd_suA68IjA,_11zD3Vo-oyd21A_t5B3BA,0.500
0TUqA5zzBpj8izS96M_50A,PMTrNqHunjLgUfnuALUnmQ,0.500
0WOlYhMZFtitsupK3VP_2w,dE_5fWVjBA0W4H7q2iwijQ,0.667
0aA5l11oXes0aS6mkN5lMQ,d_Wm9CpzIo_0T-XLfq1UcA,0.500
0e2oJ82g4ZfvQzIc8SE9Xw,tZy8IQbEWVB8DW8NdGc9FQ,0.500
0l_HQpZ4gsR5T6Ejqcgi2Q,DTmYVvujYjELUgLfPRtN7g,0.500
0l_HQpZ4gsR5T6Ejqcgi2Q,POiWEckMIOqX7TgBxXgCzw,0.500
0l_HQpZ4gsR5T6Ejqcgi2Q,smnXd7cSduSxe8CoYyLCyw,0.500
0zC1EGTJFd5_xPjHruQMZQ,TfgGLuX0JBr-KKXatxQWFQ,0.500
12g_z3nFKbN2telbzG5ZWQ,2FQ4fhO6_gXCYRDsw5wtQw,0.500
157Y-QIXWnqQra78_WfW5g,e3rO7PfdGrdHPzayPtoi_A,1.000
1839Avk-JpsRaBtrNRbqyg,cpxobfqM8IuF78WUfrj9_Q,0.500
1FGe55e-ZPkumoBK7cyjnA,EAFuhvRxoAhYARuiXCsUSw,0.500
1FGe55e-ZPkumoBK7cyjnA,rPshoySU7Xfafoi3S0KDfg,0.500
1PUPTbQRums97s6yfTnA5A,lbFkq0Ac2nXeeWBCJ0jZRA,0.500
1S6eB9Ag2VMx3Ab7LHORJw,BkqM_Ou82P3gn_PTxEN3pw,0.500
1VQmZoUwNbNik7EQs_EHeQ,n3Lw-lO8scCxiVTlIjUoqg,1.000
1VQmZoUwNbNik7EQs_EHeQ,y21M2pMkc0csUh0mQv7SUA,1.000
1ddi7j3nph9tuU3J3TK6LA,zlQMtbgJVzXMRy3cIHww1Q,0.500
1hSGeXz8tCMvi7tBkP4CTg,Icj9QzQxqvzOmPm_liAq1Q,0.500
1jpBooSSrmiNMWMtR9rmng,AI-LZ6BgPgChSpRGoVJW2w,0.500
1jt4SuIHAtXD9aPnPqZ3BQ,wpDJUu8Ty_eyQJENUy7fIw,0.500
1p7PF2WSnR9P_NHkcslp9A,5UNsySfBLt1zf7iCurXXBA,0.500
1p7PF2WSnR9P_NHkcslp9A,9eXubYXgL7Chi4ZLuBBOKQ,0.500
2-hzRW7iwQE0gzQIyQnwlA,6h7RuXs79Ok_8RPRbUapJg,0.500
20vCzyibdvXOxW42h9v_MQ,6QKauV9Qt9VgX38-R7Q--g,0.667
2B4bC4w4PDC8Pj53SfTG2g,SqzFjKz5PQCibg5OKk-jBQ,0.500
2FQ4fhO6_gXCYRDsw5wtQw,It_S0wF9SiitmNI3dwx6iQ,0.500
2FQ4fhO6_gXCYRDsw5wtQw,pmsGwCJoMjtj-wwP78PIWQ,0.500
2Pg2pwIDa5NaAScoBFtGvA,JBmdGTvwGnwDx4eNPQSW7g,0.500
2Pg2pwIDa5NaAScoBFtGvA,MFfK5cLkIjdD5ONn0qB_aA,0.500
2TFmNewkeZVUXXrHjfHPAQ,Qan7Jinv96vX4cvfmsStPg,1.000
2aWV8Rx4TwtB0x2pfIPNxA,bYPahCt2MBgEqSahPS8GJQ,1.000
2hgfYu-jBRUGybzl_CvqvA,9K2FHkajUaTU4P2cfFJmGQ,0.500
2kfXHEV-bx0nTp0MzLQgSA,eNfSygNzzmwR33QXpfC-Qg,0.500
2pbOSrbB5AtQIa240AXNvQ,pVLZQRs67CF4gZCEYCe_3Q,0.500
2qIZlW8YSLL8a7I6KkJdHQ,btoBhgcY7vtvQ2M0itdTBQ,0.500
33hBdrw45g9OB_uS-802Lw,Erf_MwkL0Gls3tCJvz41-A,0.500
37_fNrTNrqYGJnwdqtXQ9w,azJAJh8oivpsU9HzlLS6EA,0.500
3A9blBRRHiO5HPr0nH_YNg,i-LDatuEXFN3EDZK1sgllQ,0.500
3B74iILT_W1ptfQeW7pIYQ,KGpsB2dsdkxl8SGVUlJbZw,0.500
3B74iILT_W1ptfQeW7pIYQ,bkh5o6bCzDCovSkRYBsU1w,0.500
3CI95LMvt4u1xqEWq6CbnQ,Tje8uY1C4RMUPXcw4dsScQ,0.500
3IJ7MtMDCe5_vPGNpquIeA,LCzyOZMRyB6tKE6bPeWeeQ,1.000
3P37jROxsfYz-en2dtCp-w,Iz3Cpk4HEd88K0niEmdK5w,1.000
3S8ofvLdDZUE2M7L5eDquw,oWlw9371cuPN-dQ-VEwgYg,0.500
3XmaqqVe6VOCR5w6Qs0A3A,wuHPirjfXUCpNL3XO_vHUg,0.500
3bpMCRbjDe-rNvHAXYvUCw,7hlICFMky5fPFxeYRgg__w,0.500
3bpMCRbjDe-rNvHAXYvUCw,dvnv8ptF7ap4v0Uf_xBaAw,0.500
3hI4ZGiuioBwUq62Q-oJiw,NZnhc2sEQy3RmzKTZnqtwQ,0.500
4-0ozduHY8Ag6cwXMl8UAQ,Kr5k9eEm-2dGBGGlF2HvaQ,0.500
4-0ozduHY8Ag6cwXMl8UAQ,g6L-oVN4geIRdABs8we-zw,0.500
4-0ozduHY8Ag6cwXMl8UAQ,hamdxLntv7uASAmOSKBLig,1.000
4-0ozduHY8Ag6cwXMl8UAQ,u9zsTjkceESEEbncLBChaQ,0.500
4-0ozduHY8Ag6cwXMl8UAQ,wbNWiuY5IDbvouNQAZsS-Q,0.500
4OjdqmThsVRglRccfqDAWQ,Kkh-LUn5p4ZmF1Bg4X9sxg,0.500
4OjdqmThsVRglRccfqDAWQ,SdZ05lwYsXH4o03Tp_mH8g,0.500
4OjdqmThsVRglRccfqDAWQ,TORYrU3gRwjncwQ0UOLGrg,0.500
4OjdqmThsVRglRccfqDAWQ,XiQ9tKLLEPpDPlAUu40jrg,0.500
4OjdqmThsVRglRccfqDAWQ,eV7eaUWfe7LpmNHIaNvYZg,0.500
4XGjbI2Ggi-kdgt9eZR83w,H8mq-5oLkF9jlfyYi3vvOw,0.600
4bQ86VHLp0nkd2G7MmoJ2g,cFpvRRsauuTchKGHbbyYMQ,1.000
4kiFDm5NXJgGks9c9JY0_A,RWwvuTbnf3DleUSiFbUscg,0.500
4rOTvZwCV_mIVO6BXZ90JQ,OEnBuiez0un3EqtWjnWpSg,0.500
4uMAsbmiYC3O6BfsMJJTJQ,QYio9HySny2cMcIs8YjMCQ,0.500
4uMAsbmiYC3O6BfsMJJTJQ,hB3-pvW_Q85lCpUxJMn86w,0.500
54fC1Sbd5MYxo07LMauSbQ,HOarFvVeMrdrikfjf7-uGQ,0.500
58TsZIweIkb8B4iOkA4jWQ,AnBIIqzFTO4jZ6z_uI36Kw,0.500
5J6uI0fpUfIgHe1V_UfcZg,8VLDDOtJmp5pPiYokIlRfQ,0.500
5UNsySfBLt1zf7iCurXXBA,9eXubYXgL7Chi4ZLuBBOKQ,1.000
5UNsySfBLt1zf7iCurXXBA,D8whLHsJ2f_tM3Y2lJgMOg,0.500
5_5AT_uw_akxMIu_8LLhew,AI-LZ6BgPgChSpRGoVJW2w,0.500
5_5AT_uw_akxMIu_8LLhew,NUGa_UvqPCmq7G2Qm-AByQ,0.500
5_5AT_uw_akxMIu_8LLhew,yFKNTMyCQZ92M91A_yavhw,0.500
5lD49ZF32TF55-msaKPjEg,BEWCJ_RCjV09UXZNrOLCpw,0.500
5m_xSthxwPoR-XvJvtTeNQ,Lycld8xZmrgbRJD4qDxgGA,0.500
5s_f9DAynHW9rSwfOXfUWA,6pfBjZNfddxaF_Gop9Es0Q,0.500
5s_f9DAynHW9rSwfOXfUWA,xEPqWQlc77wzroKW5EbfGA,0.500
5uvf3QpmrdU2aiqmF4278A,SUgldud8wiwCg5tkULepBQ,0.500
6--bnN_gTtztYNetz3xrrQ,8fR3XpJnMQDGopj0_mlsYA,0.500
640Up5vPJ8xUE4Nmci6yXw,Y4aFR2VSgSz07idEJEX3yg,0.500
68HNLNwMfXu1NuL_2E4N7A,a9KUNRphQVLeCsC3RAEQPA,0.500
69TTOqH18qztsroIii4e6A,jv4SEJUQ44WHrxuUK8bWeg,0.500
69snoDreEoaYtlwOQUzSbg,nFwhNevX1CuFp04Qlcpl6g,0.500
6B2z54cn3Ak38UCiPq0luA,QbOX7RjK_LUcvruRgbXlsg,1.000
6B2z54cn3Ak38UCiPq0luA,pif8Io-Jn2veckVGzkEyJw,0.500
6KCv5NSfBI159wW4QT0Y0w,egLgkvwupLaUXhwnWnvp7A,0.500
6KCv5NSfBI159wW4QT0Y0w,xswOBJzAg4MtfDjbYWjx1A,0.500
6PpQuIy1N8bhjSfvy3rnRA,QeyLKrpD_F_D5QlPb9MrdQ,1.000
6PpQuIy1N8bhjSfvy3rnRA,obUj6W57aPeGoiIYuayrCQ,0.500
6QKauV9Qt9VgX38-R7Q--g,8D2R7acumiJgJXJ5NMF4GA,0.500
6QKauV9Qt9VgX38-R7Q--g,CAOnmH06liJa74jkK-uZ3A,0.500
6QKauV9Qt9VgX38-R7Q--g,oRmCI0p2mvlrGwilJloFTQ,0.500
6kcjOA5J8NFgkx7DsrKghg,NDxLVsaoxl7l0qUy5eCN6g,0.500
6sCdVRtmhJgNqKh9Vx6JXw,WvkxYyA1fXDPDyqIVn8zBQ,0.500
6sCdVRtmhJgNqKh9Vx6JXw,uyFQv-D-E5JfNIu3_xOVww,0.500
6wc9X5L4kOXV2vm0ptlbSQ,Xdagpu9Jz65fBmOSjjOJjA,0.500
6zup5PwUm8dHlp0s2qxAbg,uQdk6xm0TE4qji48yysRDA,0.500
744U45t4T97Q-0wqrsmKog,Qa3CAciWwIUXM-KzwTv4Wg,0.500
74PuNP7egqbaloqDecGsrA,cfMqHwJc4qgdIL6oew9EJQ,0.500
7Dwo13ZxVBKkBuRhYEBMiw,CuyHam2xMGNrGjaToZjcig,0.500
7FFlMoNoIW5W3KgCYqknmQ,Jo5G_-AN2S1Qv6ngeF79aw,0.500
7LLU_dpe7iN97nJzYmTvjQ,COqLTo3bb1fuMIg2_fA6Fw,0.500
7LLU_dpe7iN97nJzYmTvjQ,G59Wxm8eicbgOBxdZhxhVQ,1.000
7LLU_dpe7iN97nJzYmTvjQ,i95z3PicJ4p_oAYXBioznA,1.000
7MltaA4C_wYJ72JHCOS4zQ,NbJLcLffxFvYTD7MfgCXOg,0.500
7PO_nPxbCMDsUty_u-C-9w,M6-HvE8lj4tJgiJ6xO8Vhw,0.500
7dtzpuYYpZeg-kJj3yTcUQ,HlYzk84INQaNslFT-lyBFw,0.750
7fd6f-fSS9pJrJ4eE1oY7w,fyClLpkq6opjXiWMJoLfFw,0.500
7h5JUE9bimZduqjzFQF2uQ,ySbmtuU0n0JwDODicz6Dww,0.500
7jKDOB9b_nijq0-djwyUTw,oYV7mtazpc8LDGMWmbU1Jw,0.500
7rf7j0WPx7kYZj5GAXKS3g,9sDuZJ5eMwS8Xdm9wLNIOg,0.500
7rf7j0WPx7kYZj5GAXKS3g,n_EUCiFdOmS0tnld-doN2g,0.500
7s39xlfRI4AJqOkjexPRMA,aq5t70LUvN3KdUdYzdhd2Q,1.000
7siEeRGqAJ730IkwAtcWAQ,pKUFmHLUn1bBVKeEOePgRQ,0.500
7wJmtqPXXfK3NB_E8oOUGg,_HhZV5S7sypfcE2AcEkL4w,0.500
7wJmtqPXXfK3NB_E8oOUGg,q5O7SDxC6GpThfEdOYKw4A,0.500
7wJmtqPXXfK3NB_E8oOUGg,ysq_dA5tsPs3EYGMAL7pTQ,0.500
7xDPzeWjMnUsGFMRmmNwBA,GxbUl5s9IOS01-bV0yT7qQ,1.000
85VsT6NwmbnN1zd_U47TzA,uAqXhs9p2la0tKgGyTk-0Q,0.500
85kGE-lS_psgvf-8wQffsA,msetABs9DxGFYjEi3gYSCA,0.500
88Mq2edCXyXRtjmY_Vkarg,uLdJrH2rJwULKLopi0XH4Q,0.667
8D2R7acumiJgJXJ5NMF4GA,CAOnmH06liJa74jkK-uZ3A,1.000
8D2R7acumiJgJXJ5NMF4GA,GoYN0XMH_ETxzMlD6NPczQ,0.500
8D2R7acumiJgJXJ5NMF4GA,oRmCI0p2mvlrGwilJloFTQ,1.000
8D2R7acumiJgJXJ5NMF4GA,rE7v_faHw6HLEgGL3YlAxw,0.500
8RYxXVeYvXpfFmBTcqbY4g,OqF8enx9gNcgWgdODPYDLg,0.500
8TBDAWJCxI9O4S5ik0W3GA,fiinXBUEam4Sxdt1ZV2KVA,0.500
8dBeoh0UMEzen3jHgFqWTA,YLPw8hMpxJufA28_0JN5vA,0.500
8hkRhWdnSWQswxHHQb5x9g,OF7CLTVXD5zvsi7TZ7gU0Q,0.667
8hkRhWdnSWQswxHHQb5x9g,_HhZV5S7sypfcE2AcEkL4w,0.500
8hkRhWdnSWQswxHHQb5x9g,q5O7SDxC6GpThfEdOYKw4A,0.500
8m1HM54_hE6UcQcxWTWMaA,INzI3zEScyAWujsCqyIXoQ,0.500
8m1HM54_hE6UcQcxWTWMaA,O55zKGI1Ut2yKNSM9GULVA,0.500
8m1HM54_hE6UcQcxWTWMaA,kb0pDbcLA3-Ev1HraB7_-A,0.500
8v66rFpXa87u2jRGOn8ZfA,ZKvbVqYc2OsqXSlYlNsBGA,0.500
8v66rFpXa87u2jRGOn8ZfA,pFPryJ4XEzuiBnaUu5LINg,1.000
9-eAUaJMBhsO2uRt5sgGdw,ZL6BK8wweb-8ncJ7kFIG-A,0.500
9BQGpsIRhs9cRHuGh9xuJw,l_kfIryIyF_hcQsVxtmGMA,0.600
9SJ5sTileHeLXVMJrQiEDQ,OyBStpjF5e_iRCMXflFasQ,0.500
9V4AGrJphOIw2RC1UoPPRw,SvxSoyZn0WW0c7bFLIYfMA,1.000
9eFrFvgUag_jw3mTr1Oksw,zxzG2WLlxcxGyTmGtL5Bsw,0.500
9eXubYXgL7Chi4ZLuBBOKQ,D8whLHsJ2f_tM3Y2lJgMOg,0.500
9sDuZJ5eMwS8Xdm9wLNIOg,ujNMgbk7n6Z0dtCxZkJgHQ,0.500
AC69u-cjLnkLe6SB7vv9SQ,gvXwV7bGB_qWuHS05x1FAg,0.500
AC69u-cjLnkLe6SB7vv9SQ,q0Zmv8G9KpfgFWLiqNeFpg,0.500
AC69u-cjLnkLe6SB7vv9SQ,zRth6wH1D21hrpUdCc9Vkw,0.500
AFaUDCTQ8LC33Nfmb_KWhg,_PKa6Dj06Q2AHKGkpJ7GnA,0.500
APTiouqg0vmMznY_UoJ6MA,Hooe-5-Drf63HI9Pj6dA5w,0.500
APTiouqg0vmMznY_UoJ6MA,bp5HXaxxXW672PNEjR1T_Q,0.500
AXb5gCwqHl-_v6ZIMb1mXQ,p4db4wsINzJmV3ZbCZZoVA,0.500
Ah4i15g8Ow_zphzcpulTxQ,aANR9KZfeCMVF6kMls58Sw,0.500
Aru8Cpu9YKvQzZcbgs7rjQ,ozn76OaW1HA5mJDgQLg1cA,1.000
B7UeQVtXDcH8EXTc8p_M1Q,BLGo7Hnn6080YJHJAtifOw,0.667
B9dxWJG-8Sp2hbGl8QjUOw,p6zSxr2nnRzJJ93LthQftg,1.000
BEWCJ_RCjV09UXZNrOLCpw,_ZZoIQJHT6NwhdrYotoOag,0.500
BLGo7Hnn6080YJHJAtifOw,REamBh8h57vu2NDtUNq8EQ,0.500
BV5aiE5jxaUyCbiYpUEF_w,IOxRbnv2YnLtErYY3TrU3A,0.500
BV5aiE5jxaUyCbiYpUEF_w,UirWbEXBYqw9cE63Ph-Png,0.500
BV5aiE5jxaUyCbiYpUEF_w,WEs9MN1M6tixwEz844jCUw,1.000
BV5aiE5jxaUyCbiYpUEF_w,hEtb2D81MtRfKuAd1FdV6w,0.500
BV5aiE5jxaUyCbiYpUEF_w,j6MtKpKdqZC2wXnQetGBIQ,1.000
BkFO_ynqOVeLQHuye_9Fbg,T7o7Q_WqKDkH5_FjjgMxqw,0.500
BkqM_Ou82P3gn_PTxEN3pw,hMgIF04rrJ7oB1lGIpFt5w,0.500
Bmv3nHS2nfjzhkDQMsLAWQ,m9eF1rD6Cnwn69z45_cBLA,0.500
C-JdFdmF130R53GOJRX3Zg,Lm_Oqcg0t04ok7upUSO27A,0.500
C-JdFdmF130R53GOJRX3Zg,N-U0o7hIKy3Z6KY_O4RuPg,0.500
C-JdFdmF130R53GOJRX3Zg,vgVQFufjuqDaHj19ntOiFw,1.000
CAOnmH06liJa74jkK-uZ3A,GoYN0XMH_ETxzMlD6NPczQ,0.500
CAOnmH06liJa74jkK-uZ3A,oRmCI0p2mvlrGwilJloFTQ,1.000
CAOnmH06liJa74jkK-uZ3A,rE7v_faHw6HLEgGL3YlAxw,0.500
CHFw_V836nIKpWtqMP4E5g,ky4AyA_y6gx20tf95mZxSA,0.500
CKqHfvcqx73-Uz0xGMHL6Q,u7jiuYiz-zVwsh0TGRHUIg,1.000
COqLTo3bb1fuMIg2_fA6Fw,G59Wxm8eicbgOBxdZhxhVQ,0.500
COqLTo3bb1fuMIg2_fA6Fw,i95z3PicJ4p_oAYXBioznA,0.500
CWh5Jvne98_jz0GO7hbzHw,_cPKhspnmpEEVXYKO3l-Sg,0.500
CaDTCay6IFMGsQ1dVJaw8A,mr5Ds305PzhExis8MZgziw,0.500
CgF0aw5JgUnpn4BrieN5QA,vt7iOHC_O7NO5-88P7SXcw,0.500
CpqlSQEt7eLl8GVmGMlXLA,V57p_HiFzTokk_7nRO4weA,0.500
CpqlSQEt7eLl8GVmGMlXLA,rPeHN1B8FyYzI7GzVFam3w,0.500
CpqlSQEt7eLl8GVmGMlXLA,ugIDAeQPfKs9GVBaPUSBkA,0.500
CrIWqmuO2uQWwl3z11K_BA,pCer-vIZM05p423MFmiSng,0.500
CrTbzS1sdzgnBlJU6fYKpw,i-LDatuEXFN3EDZK1sgllQ,0.500
CuyHam2xMGNrGjaToZjcig,PNRSuNZyLLEo1gmHtb0CXA,0.500
D47sxEtW7DZHfUnWKrjRsg,L5dX210yl63PNOfZJHgUEg,0.500
D47sxEtW7DZHfUnWKrjRsg,U4PakuOi1_IvOHzimI39bA,0.500
D8whLHsJ2f_tM3Y2lJgMOg,cC9wi58GkVqWDHhc0rYxeQ,0.500
D8ztK8n4L0_6cAslAPFYTg,ewzwgSuA0_6um2q9U-iQvA,0.500
D8ztK8n4L0_6cAslAPFYTg,vgaA8bqGtd2uYj3KuWC9yw,0.500
DBnLtge5LRkLzVqJFspfMQ,ymyEH_7lZV1ytVsSUGcsag,0.500
DIR0hMsAW16GPVqYzb9ibg,hcBPTka0KJy-AIui5zIN0Q,0.500
DMuWz0vIXHKhB-4Un8Gysg,E8kRMoIZd8NrpZd57b2JmQ,0.500
DPQ7ZE5788qyir6_uNgZeg,IQX3xhULWqk16a-vU1ViLA,1.000
DPpi9r4FGuR6WfeqQKL4Nw,OFaMjL9nLF-A51KHNW8nfg,0.667
DajZcGEZCJXoIPu_4vQnBQ,MtHG_yRGu4JYGA6GOVMZvg,1.000
DajZcGEZCJXoIPu_4vQnBQ,cTPQYGWHhR0v-t5fKU_mWg,1.000
DajZcGEZCJXoIPu_4vQnBQ,kTvZKyQ28vWeYVKAyq5XyA,1.000
DwJlGxAJvohbDR_5jV-ERA,K1Y1cQT6KuWOfAoDbDIh_g,0.500
DwJlGxAJvohbDR_5jV-ERA,Pktuj7R2lsTymGj0nNL5fA,0.500
DwSFTVUZX0xIE6T54yp2JQ,N92Pbr2ygKDLkjmr-4BAPw,0.500
E0TvZb8Nkn1vmRMkN0jMDA,eZ41W1WJROG29EZDq5N2Zg,0.500
E2hSxPmu4V1POrN676y_Qg,NdQzxU4hHk25mUoltnw4wg,1.000
E2hSxPmu4V1POrN676y_Qg,Wj-73Uu3U79CGK_H_kyAsg,1.000
E6BUlDkXuBtX-5CoWWtw6A,hf2oiNqYYWoF2-iNYSnOMg,0.500
E6BUlDkXuBtX-5CoWWtw6A,odYVVzTk1OGRMtp7P0n7zQ,1.000
E8kRMoIZd8NrpZd57b2JmQ,yrC2AxuY3wXNodbuClLRGg,0.500
EAFuhvRxoAhYARuiXCsUSw,rPshoySU7Xfafoi3S0KDfg,1.000
ELxiPon1qYylk1TUdidpJA,XHdlhg3GyMMY9qS3brmmgQ,0.500
ESZM2J7WJST2f6_NjII43g,EodJxsEW5prSRB1hju5KoQ,0.500
EUtPSmcxmdhX7eGpi1T-dA,aviDjlixlwW2FnK8V1dEnQ,1.000
EUtPSmcxmdhX7eGpi1T-dA,pOAj4Yg5siEGTwxvlYccLw,1.000
EfmMnFXJnJe9Mfbl49qn7Q,hzAOz6E9gpQf6i6ciHmIPw,0.500
Ej0sTcCOsvjsamtvdeGlOA,JpBNnAZE3DDQHMp2mEC1Kw,1.000
EsE8KTPqAJ2MjJdmuAifRw,q5WWnhtprzfpHPYt1RVxHQ,0.500
F80J7YybxcmwHpPkbEsd-g,dN7QHtYsN8n77z-r9zjzsA,0.500
F8ZTmT9pGiSF2jx9FZDjdQ,FyfXTZpQPewhgI7zU5pVtA,0.500
F8ZTmT9pGiSF2jx9FZDjdQ,Shga7lyRNRFQWoFqTPUQCw,0.500
F91geKdV8XsF9Cze8Zm8yg,hvridAom9cjx4mfFYasVrA,0.500
FFy9dIwiajcxA3gaDn6AeA,xm7-97_FjTOChQPUr0AfVA,0.500
FGRw7knltfK9q4Z6_hev6w,XikzLI3Zm02WR9a2xO5C-w,0.500
FGRw7knltfK9q4Z6_hev6w,ow9r_DRGqgpiNUr4SXBHrw,0.500
FUJGBwxflIoKiCRK1AdTgA,RWwvuTbnf3DleUSiFbUscg,0.500
FdAFfmeqaaY-1463SyTwGQ,zuu87Wx0Sv2KCUzY_wGSKQ,0.500
FlSz_R7LkZE-eqNDuQ_CjQ,W0WzUvhJpldw17kDtCQk-g,0.500
FndkIvEO5vjb0s8cRpzsKg,tzLBPCVz6uB7vWgDTU6Ujw,1.000
FvJtjO5nuIy5erGbkJpJXw,TsCq0UqOrKJ_ZJx7KKwKkA,0.500
FyfXTZpQPewhgI7zU5pVtA,JI88Hdn6TM6rpYIUEk_xwA,0.500
FyfXTZpQPewhgI7zU5pVtA,Shga7lyRNRFQWoFqTPUQCw,1.000
FysNvkBMtHaJAwnarboMNQ,Lycld8xZmrgbRJD4qDxgGA,0.500
FzzKlIzJSagomPPisoKS5w,j8DRGteeJ6iBy918RWiEog,0.500
G4-SMaqwXp1tkKuZfO5lAw,_GQtY4e4mwQlm-f3DwCIDw,0.500
G4-SMaqwXp1tkKuZfO5lAw,bKkg_SW-lWU2XDNVodksOg,1.000
G59Wxm8eicbgOBxdZhxhVQ,i95z3PicJ4p_oAYXBioznA,1.000
GTB4esadYFFyLTJX9OqNdw,qaJ-HewyVAQCQ8C_KveZ4g,0.500
Gf40Ghm5UXOPjyeURX7s8g,hntnEJN_wGWG7KQjZ4aVLQ,0.500
GhAIjlGY4_iAIwST9Ox-RA,zA29jzbo8kNy9eGgseh0Hg,1.000
GhTh08iHJGMgkXBqiAHKcA,mKHGo9_iNGl3vA4IwsqQ2g,0.500
GkfO4Lc1osCKItP4lWaVzg,nbNbf1SWM4JYSQnM-Z8ZLQ,0.500
GoYN0XMH_ETxzMlD6NPczQ,oRmCI0p2mvlrGwilJloFTQ,0.500
GxBcnU3ONa9htY5gPd72BQ,y3FiZeYWQ9umQpmbhKqFOA,0.500
H9yu7m92Ajdamb5yflozWA,L75ccfS0XRtIRA4399U8Pg,0.500
HONwpNQ2fmwMTOIZu0VI1A,TG6m1XuLFgbYRGo-4CD9Hg,0.500
HTtzkGwQ1jPP2m4os-mAyA,tpGXuR5HYhzpCYtzqkxGCA,0.500
HUMdEqtlPF70AqyZmiyAhA,Qzp0PWFF51Yj_cXE5fepmA,0.500
HYm_XUwKk_s-gCC0kdERDA,vEsAPc0fEDP1YPeSQanxfQ,0.500
H_-rsHirupzU4ujVm9UxsQ,uQ4fU_S72jTAN-TglNF8QA,1.000
Hb72oiMn7DmE5Ag5px01Fg,V3axGcLhzheRP8VBvS13vQ,0.500
HjJp2tI4Xzs7MKyL31E0DA,cCM4ERe4Ot9oMuAiJb0F_Q,0.500
Hooe-5-Drf63HI9Pj6dA5w,Inh4zML74UuNekCzM_JP2w,0.500
HpIEmY43r-mnjmwj_qg-qg,MDm45O3RLf90hKy-tVsfNg,1.000
HpIEmY43r-mnjmwj_qg-qg,_HhZV5S7sypfcE2AcEkL4w,0.500
HpIEmY43r-mnjmwj_qg-qg,q5O7SDxC6GpThfEdOYKw4A,0.500
HpKcIWjcq3osQ13pBF0RXw,vmHnZhAnPtrDZiomYR-YgA,0.500
HqSoVfyjETNch22DIrcB8Q,uJskEypcuwx_WhCWiSmJKg,0.500
HzvKe4EbQF0Wtf_WzIcvQA,Q3CQumXTxIPC0wecw3-C_Q,0.500
HzvKe4EbQF0Wtf_WzIcvQA,S4AoACdQHexs4tMiodZiYg,0.500
HzvKe4EbQF0Wtf_WzIcvQA,VdWMXE1mw1-XeAYlq2T4xQ,1.000
I-TOun_YsoMBVM9QWW8C1g,XbG4OgFoaSIxQxVRhTxU2w,0.500
I4k8ZjZE1ugtC10g7vyRpQ,QDYOU5G_X0PdbN-_WzxBiQ,0.500
ICimDC0cbPBMfeQd88IicQ,RHhjgjO1gVmO_xGCUYqLwA,0.500
ICimDC0cbPBMfeQd88IicQ,jtvy90-8KNih9-LanDTiOg,1.000
IKYlLupfcXakHr8uzyVsuA,jGajKCm6-urgLQeNyeL-FA,0.500
IKYlLupfcXakHr8uzyVsuA,lUM741nAWb4WL-pGiqo7Bw,0.500
IKYlLupfcXakHr8uzyVsuA,xBWTtwUd3tFCX5vobs2p7A,0.500
IOxRbnv2YnLtErYY3TrU3A,WEs9MN1M6tixwEz844jCUw,0.500
IOxRbnv2YnLtErYY3TrU3A,WvkxYyA1fXDPDyqIVn8zBQ,0.500
IOxRbnv2YnLtErYY3TrU3A,j6MtKpKdqZC2wXnQetGBIQ,0.500
IOxRbnv2YnLtErYY3TrU3A,uyFQv-D-E5JfNIu3_xOVww,0.500
Icj9QzQxqvzOmPm_liAq1Q,Jo5G_-AN2S1Qv6ngeF79aw,0.500
IdjZYxqGmqrFpAikkoIDcg,VxncdfkMZ4CLCbkFAGRhvA,0.500
ImSA-iQAAV_mHd32y4VIVA,wpDJUu8Ty_eyQJENUy7fIw,0.500
ImSA-iQAAV_mHd32y4VIVA,z3hD4GX5gSJtuqNhN-o2cg,1.000
IzOAFrYWu0Q7bFVQApZRBA,dwAPMrdLwSn1KCsJzz_oLA,0.500
IzOAFrYWu0Q7bFVQApZRBA,lOAzmLdEC8fyM4KeZAnfDQ,0.500
J5U-nbhKSnnX7DJGT6QELg,Lwb6bG1Qu3BbW7FJj5suLw,0.500
J5U-nbhKSnnX7DJGT6QELg,aokqWHt8vMf5iwj8KZZ5eg,0.500
JBmdGTvwGnwDx4eNPQSW7g,MFfK5cLkIjdD5ONn0qB_aA,1.000
JI88Hdn6TM6rpYIUEk_xwA,Shga7lyRNRFQWoFqTPUQCw,0.500
J_aDvUEqJPAj4wwKs67uiw,rT7TTeYUtsDAeYQAZYvn6w,0.500
JfC7ufsnkzAwNFfoIcAHNw,Q1l-m9N_g-dJ6WGFoOsiCw,0.500
JgtawtDX0Oie8ZXz2NfjYQ,PJOIEJgVVjh9KDBlVwjzQw,0.500
JkncPZ1jFi0_n23Ptl8jGQ,R6CvLpMoDEGQ7QApfVUvyw,0.500
JmYYGu_FIdYVvNXRsucAvQ,PgMt7JtwUB-QUoRZAbwUng,1.000
JmYYGu_FIdYVvNXRsucAvQ,a9KUNRphQVLeCsC3RAEQPA,0.500
JmYYGu_FIdYVvNXRsucAvQ,zrtRx2bm55zVeYIpzLLm3w,0.500
Jo5G_-AN2S1Qv6ngeF79aw,PCugqia4CsE9krMJyJ8UXw,0.500
JtrOIfm4pIBEZgRIlwI_Jw,WvunDFSs2hJrPHVFqB6Y1w,0.500
JtrOIfm4pIBEZgRIlwI_Jw,t7b_86s_Q__P35H9NXedhw,0.500
K2lscpx0S9wpqNz0s9AIwQ,iO86eCaZJBHqi1sZ1ELk6A,1.000
KEyjG-6G4Dbo3p1Wmnxs4Q,fOqRkFQNazfaAkH2eD_G6Q,0.500
KSIojNhortNYG6MHqjTxlQ,ZyngwaGb_qLTwCvkU-MP5A,0.500
KYxiIkANSVjLhdO939GK6A,fyC9gornWONtfkVEO4pqbw,0.500
KmOl0a5UhaKAK8S_K7HCTA,or4yipilbCkKIFnF1RP5Ow,0.500
KokCcoahHa2ajm-C_7bJrw,XikzLI3Zm02WR9a2xO5C-w,0.500
KokCcoahHa2ajm-C_7bJrw,nt4EQk5UGYrfKecua941FQ,0.500
KqhvtfJITeZDVubTnMVAlg,hBOLo0Zg_3hlQ-z-3FkF1w,1.000
Kr4HUtvJ8zRjCqbCJRSSSQ,lZYsctpn-T7CXKovi7RbSA,0.500
Kr5k9eEm-2dGBGGlF2HvaQ,hamdxLntv7uASAmOSKBLig,0.500
KsQaRX0MdKULW2nMj5NoLA,Xz2-hU3EYTgxGT3AOqJp5g,0.500
Kws-gPJjF4RxLxJE_2BjKQ,o5Mofj5KJkYAMs_fhxftpg,0.500
Kws-gPJjF4RxLxJE_2BjKQ,xistlMeIIjG21z2SaWvfVQ,1.000
Kx0MUrNQ737s-VVElk6Vig,t7-AuzRrUUWrxp1GNrIDtg,0.500
Kx0MUrNQ737s-VVElk6Vig,uPtSHqkT9aNrXNJdVBoq9Q,0.500
L5dX210yl63PNOfZJHgUEg,xeIIyOCTpeKUZx5cV9gTkQ,0.500
LBWpLNSLTKZMrLWmaur42g,_FP4CBz5D8V4_3dtex9_iw,0.500
LGr-R8TgRF7rAYhSRlw_Tw,qh5dTNXritViyuqd_Ao6jg,0.500
LdA9FSWSIqj-6_fQw1mLdA,_HhZV5S7sypfcE2AcEkL4w,0.500
LdA9FSWSIqj-6_fQw1mLdA,q5O7SDxC6GpThfEdOYKw4A,0.500
LiSt3sVWELm7nfVIKJs0MA,MfT_6sW8qaQwkgbOUHJd2g,0.600
Ljv2PkfTrD_iy-HHqZeXfw,kyGiC1tbPuW9Ux7eV0k7zQ,1.000
Ljv2PkfTrD_iy-HHqZeXfw,x2BXa3KN1DmyT-3Jmel_iQ,0.500
Lm_Oqcg0t04ok7upUSO27A,vgVQFufjuqDaHj19ntOiFw,0.500
LpjoMIMDTr9tagtp1Gb2Dw,ZY5m6GroUZDJWTiInDXFVQ,0.500
LpjoMIMDTr9tagtp1Gb2Dw,gpaydg217YdyG_rwpJaC5w,0.500
LpjoMIMDTr9tagtp1Gb2Dw,vadTcg3fvqiXj0Bh9Lv3zg,0.500
LrOM46V6LRKmDn9-Inmzfg,RoszkOQBaxlMtMTGoM_wUg,0.500
Lwb6bG1Qu3BbW7FJj5suLw,aokqWHt8vMf5iwj8KZZ5eg,1.000
Lwb6bG1Qu3BbW7FJj5suLw,dE_5fWVjBA0W4H7q2iwijQ,0.500
Lwb6bG1Qu3BbW7FJj5suLw,uvVOuCbo4_5z_J5WJVG4QQ,0.500
LyGab6ITDEMDI5E0YcC0Ng,hP2DOm7E2H4P7MOS7XN_SQ,0.500
Lycld8xZmrgbRJD4qDxgGA,wi-T1EAilETniAbuiSBJ2A,0.500
M0ODswbE4cxzoGw6U1L_tg,rERe5n6K1-ASMifvuawx7g,1.000
MDm45O3RLf90hKy-tVsfNg,_HhZV5S7sypfcE2AcEkL4w,0.500
MDm45O3RLf90hKy-tVsfNg,q5O7SDxC6GpThfEdOYKw4A,0.500
MtHG_yRGu4JYGA6GOVMZvg,cTPQYGWHhR0v-t5fKU_mWg,1.000
MtHG_yRGu4JYGA6GOVMZvg,kTvZKyQ28vWeYVKAyq5XyA,1.000
MyC3J3Pnjj9_TaN8xdaSrw,kX0br64oB3_o4TY1F5NXkQ,0.667
MyzHX25YsYxrs1G3EVyGSw,zgmslJH4f8rIJ1TKSrx3Uw,0.500
N-U0o7hIKy3Z6KY_O4RuPg,vgVQFufjuqDaHj19ntOiFw,0.500
NAMGicuH3h-wpFjSDBYNNw,d5jY-uA0Zh33oFhENHuEcg,0.500
NH6ryfY5gRpvuUUWnWanAw,Uigx_t_hzoZMlJ04AWWF8Q,1.000
Naa6E0YU0Wr7jCuCE3pYtQ,xqWdZ2pFlo4BatphZSZlOQ,0.500
NdQzxU4hHk25mUoltnw4wg,Wj-73Uu3U79CGK_H_kyAsg,1.000
NmPAn3xjGiTuJxyT5bxvjQ,jTyWJF78L8GfZ_EB6KwKDg,1.000
Nn2X-kVJuBjGogWT4CQhSQ,xEPqWQlc77wzroKW5EbfGA,0.500
NoDhna4BsDhcl7xRPmZJzQ,toQVcwfnNn0iNqM1p0IjMw,0.500
NyK0QIKYxmoCCwQED1-Aug,hHCrU2X15lTG0PGrhc4KJw,0.500
O2VozrKsEGiAXDxxK8-_Ig,eVJGuoslmQyurMlIgc6MiQ,1.000
ODDANIIoWX3dswrdAsGeFw,P9pBzaqo9m6QIhlRRSqoMA,1.000
OH0LxbsALqY9vk5dMKCZ3g,hQ1MOXOV5GBjAJv9W88lwQ,1.000
OMdr6Y6Z01lKXKVb-iGJ_g,rIjIojn_e10JFg9nuKc_6Q,0.500
OVydHLy4n5fn_o1zOPbB9g,xEuBPTBLv16vNvHg_4DTHQ,0.500
OhaPJVEl66X3BljYTOkbHw,VsajJw_iaIvVbxQ0aWCTxg,0.500
OjUCIepQRbJPw6dmovxt2Q,bOso8pNCnJuFFymNbiNY0g,0.500
P3Nl2QTfUtoe8-alSSh-9w,fKZJdcRb6MpyfZSiRis5Ww,0.500
PBmfdx-tC2D54FI3HtcKww,pVLZQRs67CF4gZCEYCe_3Q,0.500
PJOIEJgVVjh9KDBlVwjzQw,REamBh8h57vu2NDtUNq8EQ,0.500
PJ_a2Ba2ZtztebTC9WakWQ,zGlwUC9fSmpaWT1i60saDw,0.500
PL9xKgFL9FB8wDQ9AKrm4g,R9TTzn-Q31vSeFywvVZoTw,1.000
PL9xKgFL9FB8wDQ9AKrm4g,XiQ9tKLLEPpDPlAUu40jrg,0.500
PVe9mHxZTmZ_BrIP3URktg,_yVbVcc5QqtQk0vvQ-T2oA,1.000
PcfFrGL6NgS0gqneNE8R0A,Pcij9Zvllmj-oge8N-uSzg,0.500
PcfFrGL6NgS0gqneNE8R0A,hqWNpbCEzt7EzUeWkDqjBA,0.500
Pcij9Zvllmj-oge8N-uSzg,hqWNpbCEzt7EzUeWkDqjBA,1.000
Pcij9Zvllmj-oge8N-uSzg,l2kzkT3iw10kIq2nIWRbgQ,0.500
PgMt7JtwUB-QUoRZAbwUng,a9KUNRphQVLeCsC3RAEQPA,0.500
PgMt7JtwUB-QUoRZAbwUng,zrtRx2bm55zVeYIpzLLm3w,0.500
PvbUrJ7ZM-h1HQp9RoicIg,Rkm9dnwVK376jSOIytmhHg,0.500
Q3CQumXTxIPC0wecw3-C_Q,VdWMXE1mw1-XeAYlq2T4xQ,0.500
QbOX7RjK_LUcvruRgbXlsg,pif8Io-Jn2veckVGzkEyJw,0.500
QcYFioyAmGhub0Q6x8bqLg,QrTL50teau4rhLOey5_-SQ,0.500
QeyLKrpD_F_D5QlPb9MrdQ,obUj6W57aPeGoiIYuayrCQ,0.500
QqVfWRqOO_exljN8IWgeLQ,XguKrY0dAuaK1W6HUlUQ1Q,1.000
QqVfWRqOO_exljN8IWgeLQ,YTmnXQxBuNwU_L3uQGH2-A,0.500
QqVfWRqOO_exljN8IWgeLQ,yDk_gqG_h24zqu4dGp6Mkw,1.000
QsTvAXqop2GiShH5VTpZ9w,vKYlrQuSymwOveLh9KxNYA,1.000
QvsNq6x0kQN0cK7emBpAJQ,VsajJw_iaIvVbxQ0aWCTxg,0.500
R98xd_D7pRDOFsLd_EOymQ,oxhDYYzWZiOhAy3Q-YLIJA,0.500
R98xd_D7pRDOFsLd_EOymQ,zSETUaH_YvQ7u-OsNYmVUg,1.000
R9TTzn-Q31vSeFywvVZoTw,XiQ9tKLLEPpDPlAUu40jrg,0.500
RHhjgjO1gVmO_xGCUYqLwA,jtvy90-8KNih9-LanDTiOg,0.500
RN3iw6o5FZXRuZfjI5ojFg,V57p_HiFzTokk_7nRO4weA,0.500
RN3iw6o5FZXRuZfjI5ojFg,rPeHN1B8FyYzI7GzVFam3w,0.500
RN3iw6o5FZXRuZfjI5ojFg,ugIDAeQPfKs9GVBaPUSBkA,0.500
RaXras2GhbluJs68TSC3Bg,vs8orAK8nDXFxFiIfv0yYQ,0.500
RcpBuH5LHNj1v9MT1JK22w,_C-KsbyON91RH6cWKUfT5g,0.500
RcpBuH5LHNj1v9MT1JK22w,mX9wWpoz1x6-snTvxlIOOg,0.500
Rj7ph5EHlpIbRrSNXDy87w,gwOkvJJcIewDF7aZh_VMBQ,0.500
RofPcfgxItpYw1eQ3e1Hjw,X4Xn690XJMxIVdyjTYhsEA,0.500
RofPcfgxItpYw1eQ3e1Hjw,u_MdwAj7eGenc0YhqQy6nA,0.500
S4AoACdQHexs4tMiodZiYg,VdWMXE1mw1-XeAYlq2T4xQ,0.500
S4AoACdQHexs4tMiodZiYg,guKEIlmotSbtbi500bQNXA,0.500
SEGOA4olYPMlfA45H3gF0g,yzAB_pRwk8FJl3aILiiySA,0.500
Sb1zux3s-WoarWD_gcehjw,WLu8QHuN6zjlBEJ7HXIg1Q,0.500
Syy4Gr1JrxICbiDm64go3Q,oWlw9371cuPN-dQ-VEwgYg,0.600
T6pBz7Je2Bxz-Du_31LOwQ,dwAPMrdLwSn1KCsJzz_oLA,0.500
T6pBz7Je2Bxz-Du_31LOwQ,rbj35x4jeuY5Anhmxx-TKg,0.500
T6pBz7Je2Bxz-Du_31LOwQ,unVOwNGRAM9_Btgfw52LpQ,0.500
TBBeSHTGuaK9Jv09j3iDuA,bhbJgoaQc23cfNAYSrHoZg,0.500
TBBeSHTGuaK9Jv09j3iDuA,tpGXuR5HYhzpCYtzqkxGCA,0.500
TG6m1XuLFgbYRGo-4CD9Hg,hnMdGajgg2083rWrxDb50g,0.500
TORYrU3gRwjncwQ0UOLGrg,UTzysylxduapn0GmlVa3Ew,0.500
TjFD20gLdpHoqhnPdyzMnw,li5_YJhPbd4NKym2ThmY7Q,0.500
TlFowSzpX0k-urEBJlT8UA,_faNGF9a6X9Us1k-9XFsfQ,0.500
Ts06pljQ5-XMtwTmzjCkFA,XNqfEq_CVYltOfg4aUMQrw,0.500
TsWkDnmXjvXDtSeuSJzwyQ,UaL6yRGSv9fYCyn2DJLu8w,0.500
TsWkDnmXjvXDtSeuSJzwyQ,peLVrfhLlWf_vVCFwN_Ghw,0.500
UDninOBVbW1aFSRvxRW32w,WcHTXumqKMt0WdF-9RWljw,0.500
UOK4ARjGtOtfYZSIm57ROw,_0d-uqjdfeL23s2xgje4Pw,0.667
UOK4ARjGtOtfYZSIm57ROw,_HhZV5S7sypfcE2AcEkL4w,0.500
UOK4ARjGtOtfYZSIm57ROw,q5O7SDxC6GpThfEdOYKw4A,0.500
URCmJ-uP_2FyHrShsRPycA,kTTpBCzK-xeI3yESKIFuUg,1.000
UbycymnVPeXDpKCgMssZhA,hntnEJN_wGWG7KQjZ4aVLQ,0.500
UirWbEXBYqw9cE63Ph-Png,WEs9MN1M6tixwEz844jCUw,0.500
UirWbEXBYqw9cE63Ph-Png,j6MtKpKdqZC2wXnQetGBIQ,0.500
UjNhSbSZl0TyDuDLSpo12Q,db46vGD3SOexBVY8bNLWBQ,1.000
V57p_HiFzTokk_7nRO4weA,XxvyLuorygB8u0XBIDwKjQ,0.500
V57p_HiFzTokk_7nRO4weA,mO786Fl-KJV82FrW00RzBw,0.500
V57p_HiFzTokk_7nRO4weA,rPeHN1B8FyYzI7GzVFam3w,1.000
V57p_HiFzTokk_7nRO4weA,tRdVEMAtQRdz-Cgw-ff4-A,0.500
V57p_HiFzTokk_7nRO4weA,ugIDAeQPfKs9GVBaPUSBkA,1.000
VPSgUyHuxUXhYTcPgGjiDA,epWC7CGRbNHkXM7G2ulYzQ,0.600
VYp2vOy8n8OSeFsngKRwsw,zlQMtbgJVzXMRy3cIHww1Q,0.500
Vj-QgRXDpCm7vLBBSckx8g,fP7IcL8MLacdVCTGwn8xZg,0.500
VpFUraD3fuFY9qCcvgMntA,h-1cbSCEMQlf3ampVX6pLw,0.500
W0WzUvhJpldw17kDtCQk-g,fyC9gornWONtfkVEO4pqbw,0.500
W44UUsJYgr7yHBs3sjUMXA,wtE6O9u1ni81T_TW27uYgQ,0.500
W8mEfy_DuWDpxS7ub8q3iw,aK2nwA5u7-WXbCoh2zH1bQ,0.500
W98fZXdlQIUBRjWah7U-ng,xD0qY7CyI2PCcr0lvVp9-A,0.500
WEs9MN1M6tixwEz844jCUw,hEtb2D81MtRfKuAd1FdV6w,0.500
WEs9MN1M6tixwEz844jCUw,j6MtKpKdqZC2wXnQetGBIQ,1.000
WvkxYyA1fXDPDyqIVn8zBQ,fuCpY7v9ayBi8d90B1EGEQ,0.500
WvkxYyA1fXDPDyqIVn8zBQ,uyFQv-D-E5JfNIu3_xOVww,1.000
X8vBib9PoVh-jagZlpG2dA,ssbvut8dheDwi_ydpn1KNA,0.500
XINJ-vDLuS9gqyAcopeyKQ,qGW6A2w5E0rfQV-0f5jrVQ,0.500
XNFA-aJFX8IQjol8Dg6GnA,dOEMnyvSk8njKJfqsDaqMA,1.000
X_3YHo0kMRrgTG1G1saOmA,cTqIuG-fvlQQL0OWzsFdig,0.500
XdfYrFt4tkHn3TZWtBPDWw,eNfSygNzzmwR33QXpfC-Qg,0.500
XguKrY0dAuaK1W6HUlUQ1Q,YTmnXQxBuNwU_L3uQGH2-A,0.500
XguKrY0dAuaK1W6HUlUQ1Q,yDk_gqG_h24zqu4dGp6Mkw,1.000
XxvyLuorygB8u0XBIDwKjQ,rPeHN1B8FyYzI7GzVFam3w,0.500
XxvyLuorygB8u0XBIDwKjQ,ugIDAeQPfKs9GVBaPUSBkA,0.500
YTmnXQxBuNwU_L3uQGH2-A,yDk_gqG_h24zqu4dGp6Mkw,0.500
YXwYUDFAQD1sNm2c_5rT7g,_JerBc7MgOit4xrZvuYIvA,0.500
Z7r_FJXEyfyvVsyv2y7gFQ,lrrUyxzlvqp-niBEj6_6dg,0.500
Z7r_FJXEyfyvVsyv2y7gFQ,tjM2CZqRJ17oFapBTmGovw,0.500
ZGIkQIh3KTLM1yOCNpvU5Q,aELkI0mfF1EbQo_m44vEKg,0.500
ZKvbVqYc2OsqXSlYlNsBGA,pFPryJ4XEzuiBnaUu5LINg,0.500
ZY5m6GroUZDJWTiInDXFVQ,gpaydg217YdyG_rwpJaC5w,1.000
ZY5m6GroUZDJWTiInDXFVQ,vadTcg3fvqiXj0Bh9Lv3zg,1.000
ZY5m6GroUZDJWTiInDXFVQ,wvV-mcM-Djgv6Z29rnwlVg,0.500
ZZ21awWC5fw0f0Ip2lM8xQ,owV0aSgh4t_9aG56iPxGEw,0.500
ZZ5KRLz9TuNs66Y2KYsxRg,uLgtYu92vV5vosltpBP_hg,0.500
ZZ5KRLz9TuNs66Y2KYsxRg,x_qKFuYPAAO28E7tQGXZaQ,1.000
Zgw8DXu5nApQwq6VLEsflg,rqXZ8f13wnGL03AhkhfDiA,1.000
ZlCSsWS07JulSBIQlrbF5w,bQ8ndy52Rcdv3uYvoJWQ_w,0.500
_0N_Ztu6nOI7QmhIUNsqVQ,fwznZTqJ4bVOfMCOniHCxg,0.500
_AqONUa91mBuuxS4bgSRBA,v2R_QhaLPvxKbdpJp8lPdA,1.000
_C-KsbyON91RH6cWKUfT5g,mX9wWpoz1x6-snTvxlIOOg,1.000
_GQtY4e4mwQlm-f3DwCIDw,bKkg_SW-lWU2XDNVodksOg,0.500
_HhZV5S7sypfcE2AcEkL4w,dutu1EkjTaTiLmBIkOAeqw,0.500
_HhZV5S7sypfcE2AcEkL4w,p2VzdhjSjLMO9198mPEVUA,0.500
_HhZV5S7sypfcE2AcEkL4w,q5O7SDxC6GpThfEdOYKw4A,1.000
_JerBc7MgOit4xrZvuYIvA,pKUFmHLUn1bBVKeEOePgRQ,0.500
_KVi6kbqS_m-PayhRei8UQ,l8WdId8Ya_wtV576khTfsA,0.500
_KyPaRV9LihhWKqylx2Keg,eCRuOGecY2aYqHkGtmE2Mw,1.000
a3hjBPsnpcTpcquQXLeS0w,k441Clzdv9Ia4QZanEne3g,0.667
a71tKj0tGDA-dS3yBJaqjw,nG28kqPcAGDgFmnyzfEWXA,0.500
aANR9KZfeCMVF6kMls58Sw,tjM2CZqRJ17oFapBTmGovw,0.500
aK2nwA5u7-WXbCoh2zH1bQ,v73TnB08TylX8dICVHTbFg,0.500
aNgaELztvHgzkGK4HAHYzA,ep3-l1UJJMkKHLLtrh1Uvg,0.500
aokqWHt8vMf5iwj8KZZ5eg,dE_5fWVjBA0W4H7q2iwijQ,0.500
aokqWHt8vMf5iwj8KZZ5eg,uvVOuCbo4_5z_J5WJVG4QQ,0.500
arkOZb9cazVWeoUSCL_2UA,u9Lgh3IH1l_TVEOPZ7YvSg,0.500
aviDjlixlwW2FnK8V1dEnQ,pOAj4Yg5siEGTwxvlYccLw,1.000
azJAJh8oivpsU9HzlLS6EA,fyaURNYm4MCgTIKu64V2fA,0.667
b3RN5ZF0F23CpXM9RIL1Zw,crBw_Hq3gCkppirgjnIl4A,0.500
br19XpHNLqMuMp1kObb7pg,hU-2Uu8el-PgcE6EXeg3bA,1.000
cQvH2Dnj3yf7zafC5a85ow,hD03alkIFsIyoN2rszpeOw,0.500
cS5eXA7BW7I2IxLw-sx9YQ,hbC_iLadZFYVLLO7crmi-A,0.500
cTPQYGWHhR0v-t5fKU_mWg,kTvZKyQ28vWeYVKAyq5XyA,1.000
cmEM2YwTaMoREvxUksco6A,uI85wwAw_SQXyObv-cwfkA,1.000
cmEM2YwTaMoREvxUksco6A,vxVVBGJCrd1F5ELKpFc-Mw,0.500
cn9mCAnqN125EDG-FLP7qg,qUcdv_IREg2KnhqZZB96ug,0.500
d_3T8hgY7PAKGW-t4LCHvQ,r8h3_Chc7davvVelcvV-NQ,1.000
d_3T8hgY7PAKGW-t4LCHvQ,yDfOSuljYJdX9zftLbTbxw,1.000
dutu1EkjTaTiLmBIkOAeqw,q5O7SDxC6GpThfEdOYKw4A,0.500
e0kSnKyN5d5nJ4nwnkX3YQ,tMKblwX0CeCDZbCz6ruyPg,0.500
eNfSygNzzmwR33QXpfC-Qg,tvhcshPITUGa_ffUlU-BHA,0.500
ede2MkaohtkWU4GtrgdfsQ,zm8u9z2KCwEkNiCD59UQ3Q,0.667
ep3-l1UJJMkKHLLtrh1Uvg,gtqtnzgzDCWVFi298dIvow,0.500
fJDv3U-BlFtaIjqBbzD3LA,iht90lGQE6FSbyvC6mi-WA,1.000
fKfmHoSI87sq1H6LT1eXmA,tr_VNfk6Q0fUfdwrkQEgQQ,0.500
fOqRkFQNazfaAkH2eD_G6Q,t_XpjR3_Cf7r9tj3w3vAbw,0.500
fOqRkFQNazfaAkH2eD_G6Q,wuuJhxMDAj5gGVdvobGHJg,0.500
fQguRJYXGmYa4mFcpyhHmg,mWEltFSw33nARGPLvZiAJw,1.000
fZ8yXYcTV7VOzNd0Zaoe3Q,gm9DafmhqshATPAcjlbe0Q,0.500
fZ8yXYcTV7VOzNd0Zaoe3Q,tnb-T2Yagbh7ZknOrhSQXQ,0.500
fZ8yXYcTV7VOzNd0Zaoe3Q,wvV-mcM-Djgv6Z29rnwlVg,0.500
fp1AV66Uq9mo_9ZhZIIpcQ,jH6h0yH0EMqq3h-8T0q-ig,0.500
fuCpY7v9ayBi8d90B1EGEQ,uyFQv-D-E5JfNIu3_xOVww,0.500
g-2x3EOwRYMezkSS_lIdxw,vrSJPjntzfCPgogFPSCHiA,0.500
g5yxZhX-szx9iI4p5TjrzQ,jUJxyS-gvO2ICsU0p4zqEA,0.500
g6L-oVN4geIRdABs8we-zw,hamdxLntv7uASAmOSKBLig,0.500
gJud4JjLUyEwtUSKslsnjg,s1caSnyNUm_IFRAzHkGiQA,0.500
gThcxl68mcV1W_n5p6wTJw,xnEZ2SPQ_wBzIUoCV6I3AA,0.500
gdPvWf5FQhHVeeUofY7_zg,gr6bEDPxHj5gPL1AfELTmA,0.500
gdPvWf5FQhHVeeUofY7_zg,zJRJX2-xnxHCUXA5WbBYPA,0.500
gfvjmYS2BtjXs7K0aN1SYw,qaJ-HewyVAQCQ8C_KveZ4g,0.500
gfvjmYS2BtjXs7K0aN1SYw,xswOBJzAg4MtfDjbYWjx1A,0.500
gpaydg217YdyG_rwpJaC5w,vadTcg3fvqiXj0Bh9Lv3zg,1.000
gpaydg217YdyG_rwpJaC5w,wvV-mcM-Djgv6Z29rnwlVg,0.500
gqRfs-c6gx_tcIx63Fx4OQ,rfvdrAv1yq5_5mFl-aOAdg,0.600
guKEIlmotSbtbi500bQNXA,ue57ImD1-0968ttuTGRvaA,0.500
gwOkvJJcIewDF7aZh_VMBQ,v7euq6W4LEKFtYnlYhh7Vw,0.500
h67mMWvVdHQ0J_maNcXsXg,jGajKCm6-urgLQeNyeL-FA,0.500
h67mMWvVdHQ0J_maNcXsXg,xBWTtwUd3tFCX5vobs2p7A,0.500
hEtb2D81MtRfKuAd1FdV6w,j6MtKpKdqZC2wXnQetGBIQ,0.500
hQXN51Oq0Oje3Ck9nwsGLw,noZNxJF_q9V3Iox5qG2bVA,0.500
hamdxLntv7uASAmOSKBLig,u9zsTjkceESEEbncLBChaQ,0.500
hamdxLntv7uASAmOSKBLig,wbNWiuY5IDbvouNQAZsS-Q,0.500
hf2oiNqYYWoF2-iNYSnOMg,odYVVzTk1OGRMtp7P0n7zQ,0.500
hf2oiNqYYWoF2-iNYSnOMg,r5pBbEFHWxlBBHs3N8QiPA,0.500
hqWNpbCEzt7EzUeWkDqjBA,l2kzkT3iw10kIq2nIWRbgQ,0.500
hzPtb7pO7DB4Kext89w9Rw,xHDW6S2GnXYX8hK74EE0Ag,0.500
i-LDatuEXFN3EDZK1sgllQ,qQk-0rev8PFpqzejx07QJw,0.500
i-LDatuEXFN3EDZK1sgllQ,vYPnPOlfZ6BcncPccVFLHQ,0.500
iGOy8Tc9zeewn5BW2svW-g,iqU-pcyvNJjmy4pEN2Nepw,0.500
iIaC8f8QgaWTYoFSZYasrw,z6b088Cu7IB2Fa237XNYxA,1.000
jGajKCm6-urgLQeNyeL-FA,xBWTtwUd3tFCX5vobs2p7A,1.000
jH6h0yH0EMqq3h-8T0q-ig,rSAV1CDpqkNKumXyUx1BAA,0.500
jZ9Lp-1alENJJNuq--qNiQ,uMbSCjf6D9-rZOOXQyz9LA,0.500
jm943jvMzR4DKIy2t1IUgA,um1guhIrpfBu0nt4jsR5_A,0.500
kF1Rr2bMPujucUihlitT2g,ui33pIJmkW0s8HddH_ZZ9A,1.000
kPwj57sDfiJxNkYw-4M9VQ,wG3GhQJ4sV6mncGNE320tw,0.750
kUPEXMZE6Jf5-f_I37ppxw,yrbLNAtCYskOFZn9LVcpCA,0.500
kyGiC1tbPuW9Ux7eV0k7zQ,x2BXa3KN1DmyT-3Jmel_iQ,0.500
l2kzkT3iw10kIq2nIWRbgQ,s1av6TDj7npTFBH8HEz-Rw,0.500
lOAzmLdEC8fyM4KeZAnfDQ,yau0HbUmuSkmRoHORKum0w,0.500
lR4ybrBnCkWI-BMeDrJwFQ,nMl2QWpH3J0r0-rdjBSefA,0.667
lUM741nAWb4WL-pGiqo7Bw,rwyEBonWH2nhxxxQo6X1nw,0.500
ldKrUirpZZ6JDnNwOwLpvw,r_QcMIgY2zxdcV40kK_rxw,0.500
lrrUyxzlvqp-niBEj6_6dg,o5Mofj5KJkYAMs_fhxftpg,0.667
lrrUyxzlvqp-niBEj6_6dg,tjM2CZqRJ17oFapBTmGovw,0.500
lv_ngvbgwcP5pd2hauMOTw,vvGfIqzVqyCu8ODIyQzkFQ,0.500
mO786Fl-KJV82FrW00RzBw,rPeHN1B8FyYzI7GzVFam3w,0.500
mO786Fl-KJV82FrW00RzBw,ugIDAeQPfKs9GVBaPUSBkA,0.500
msetABs9DxGFYjEi3gYSCA,qBBaGLP9hquec2arukhVOA,0.500
n3Lw-lO8scCxiVTlIjUoqg,y21M2pMkc0csUh0mQv7SUA,1.000
nFwhNevX1CuFp04Qlcpl6g,rb6BYe7M1t8GTpz4NZC9Uw,0.500
nmpPmJpNJHnG3b-x4KNTEw,qharoRpIxEun9X_8OT_jbg,0.500
nmpPmJpNJHnG3b-x4KNTEw,taMQgmflcsBSBHM8Zo_q-g,0.500
o5Mofj5KJkYAMs_fhxftpg,u_MdwAj7eGenc0YhqQy6nA,0.500
o5Mofj5KJkYAMs_fhxftpg,xistlMeIIjG21z2SaWvfVQ,0.500
oRmCI0p2mvlrGwilJloFTQ,rE7v_faHw6HLEgGL3YlAxw,0.500
otfSRZ-vIPddp_fOoZG4Nw,rGd0AChH-jsPf0JBdsx77A,0.500
oxhDYYzWZiOhAy3Q-YLIJA,zSETUaH_YvQ7u-OsNYmVUg,0.500
p2VzdhjSjLMO9198mPEVUA,q5O7SDxC6GpThfEdOYKw4A,0.500
qBBaGLP9hquec2arukhVOA,uJskEypcuwx_WhCWiSmJKg,0.500
qUcdv_IREg2KnhqZZB96ug,uJskEypcuwx_WhCWiSmJKg,0.500
qaS11gk1kIlrzCX1LYiZsw,y2V42mxWvVoH4NvUT_n8eg,0.500
qcP9AhS2tAM_oAjZ_o7U4g,zKCgTuzIk8YKWetik8GANg,1.000
qharoRpIxEun9X_8OT_jbg,taMQgmflcsBSBHM8Zo_q-g,1.000
r8h3_Chc7davvVelcvV-NQ,yDfOSuljYJdX9zftLbTbxw,1.000
rPeHN1B8FyYzI7GzVFam3w,tRdVEMAtQRdz-Cgw-ff4-A,0.500
rPeHN1B8FyYzI7GzVFam3w,ugIDAeQPfKs9GVBaPUSBkA,1.000
rbj35x4jeuY5Anhmxx-TKg,unVOwNGRAM9_Btgfw52LpQ,1.000
s8PwBK300SvyJ-dxL-FOpg,tXZxc-3HcXvj1Z-Tzs4Mkw,0.667
t7-AuzRrUUWrxp1GNrIDtg,uPtSHqkT9aNrXNJdVBoq9Q,1.000
tRdVEMAtQRdz-Cgw-ff4-A,ugIDAeQPfKs9GVBaPUSBkA,0.500
uI85wwAw_SQXyObv-cwfkA,vxVVBGJCrd1F5ELKpFc-Mw,0.500
uLgtYu92vV5vosltpBP_hg,x_qKFuYPAAO28E7tQGXZaQ,0.500
uhRh3jq8blzxZLJH3xks_Q,vwpsor_zVUTJJkp301Dpog,0.500
uwO1mCtTOyzQN96eRtfk_g,y0maJiW69rMQRbrfXtmssw,0.500
uzpdcxvlKx5BuoWU3NRHbA,xeN57OX3lJfY96nfEx63fg,1.000
vCopginiBsz1STNhQPb8XA,yUB8CDsYMES3cN-xcHXCkQ,0.556
vVdY2qDO7dkUrU8LXYZ1uA,zrtRx2bm55zVeYIpzLLm3w,0.667
vadTcg3fvqiXj0Bh9Lv3zg,wvV-mcM-Djgv6Z29rnwlVg,0.500
w9CWjQW-tiAdWSPBzmXLvA,xD0qY7CyI2PCcr0lvVp9-A,0.500
wfsCX4M-uf_l-hQA1sSWyQ,yFKNTMyCQZ92M91A_yavhw,0.500
wpDJUu8Ty_eyQJENUy7fIw,z3hD4GX5gSJtuqNhN-o2cg,0.500
wtE6O9u1ni81T_TW27uYgQ,zi0HXFQuzMeozBwQ4iWs7w,0.500
